# springmvc-mongodb

./: README.md  pom.xml
src/main/java/com/young/taoo/dao/: UserDao.java
src/main/java/com/young/taoo/dao/impl/: UserDaoImpl.java
src/main/java/com/young/taoo/model/: User.java
src/main/resources/: log4j.properties  mongodb-context.xml  mongodbConfig.properties  spring-context.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/young/taoo/dao/: UserDaoImplTest.java
